=== COCKTAILS ===
Columns: ['Unnamed: 0', 'id', 'name', 'alcoholic', 'category', 'glassType', 'instructions', 'drinkThumbnail', 'ingredients', 'ingredientMeasures', 'text', 'flavor_profile', 'meaning_and_history', 'glassware_recommendation', 'abv_category']

category (11 unique):
  - Cocktail
  - Shot
  - Ordinary Drink
  - Other / Unknown
  - Coffee / Tea
  - Beer
  - Punch / Party Drink
  - Shake
  - Soft Drink
  - Homemade Liqueur
  - Cocoa

flavor_profile (44 unique):
python : Traceback (most recent call last):
At line:1 char:1
+ python scripts/inspect_data.py 2>&1 | Out-File -Encoding utf8 scripts ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Traceback (most recent call last)::String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  File "E:\RECOMMENDATION-SYSTEM\cocktail-recommendation-system\scripts\inspect_data.py", line 14, in <module>
    print(f"  - {v}")
  File "E:\anaconda3\Lib\encodings\cp1258.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u1ecd' in position 12: character maps to <undefined>
